PORT=4000
CLOUDINARY_API_KEY=527483638128528
CLOUDINARY_API_SECRET=uqiX0Cu5kJ5KuIPHnh1isNGBuiE
CLOUDINARY_CLOUD_NAME=dm1s2xhzd
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://prudhvi:prudhvi@cluster0.rlamo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
